name: CI
on: [push]

jobs:
  test-merging-with-all-features:
    runs-on: ubuntu-latest
    name: executes action and compares results
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
      - name: Execute action
        uses: ./
        id: merge
        with:
          TODO: "TODO"


